<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sudha.chandran/work/100DaysOfSwift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1739&amp;EndingColumnNumber=21&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=662306446.630818"
         lockedSize = "{387, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sudha.chandran/work/100DaysOfSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1822&amp;EndingColumnNumber=22&amp;EndingLineNumber=84&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=662306446.631121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sudha.chandran/work/100DaysOfSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=18&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=662306446.6312521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sudha.chandran/work/100DaysOfSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1999&amp;EndingColumnNumber=18&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=662306446.631341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sudha.chandran/work/100DaysOfSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2115&amp;EndingColumnNumber=18&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=662306446.631421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sudha.chandran/work/100DaysOfSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2231&amp;EndingColumnNumber=18&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=662306446.631493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sudha.chandran/work/100DaysOfSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2348&amp;EndingColumnNumber=18&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=662306446.631578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
